# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTHENTICATION_TOKEN=your_api_authentication_token_here

# MongoDB
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/tweetcontest?retryWrites=true&w=majority

# Twitter API
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Generative AI
GEMINI_API_KEY=your_gemini_api_key

# Aptos Blockchain
APTOS_PRIVATE_KEY=your_aptos_wallet_private_key
APTOS_NETWORK=testnet # or mainnet

# Move AI Agent Kit
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key # optional

EMAIL_USER=
EMAIL_PASS=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APTOS_API_KEY_TESNET=